<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MuayThaiOK</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles1.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="logoo">
            <img src="assets/img/mtok-logo-color.png" alt="logo" class="logo">
        </div>
        <div class="menu">   
            <div class="box">
                <h1>About Us</h1>
            </div> 
            <div class="box">
                <h1>Sign In</h1>
            </div> 
            <div class="box">
                <img src="assets/img/sign up but.png" alt="">
            </div> 
        </div>
    </div>
    <img src="assets/img/cover.png" alt="banner" class ="banner">
    <div class="container">
        <div class="row">
            <div class="col4">
                <div class="card">
                    <div class="topimage">
                        <img src="assets/img/img-8.png">
                    </div>
                    <div class="detail">
                        <div>
                            <h1>Keep on trying Muaythai</h1>    
                        </div>
                        <div>
                            <h3>Jan 01,2019 | By cs-mira-3Admin</h3>
                        </div>
                        <div class="paragraph">
                            <p>Lorem Ipsum is simply dummy text of the printing
                                and typesetting industry. Lorem Ipsum has been
                                the industry's standard dummy text ever....</p>
                        </div> 
                    </div>
                    <div class="readmore">
                        <img src="assets/img/btt read more-2.png">
                    </div>
                </div>
            </div>
            <div class="col4">
                <div class="card">
                    <div class="topimage">
                        <img src="assets/img/img-8.png">
                    </div>
                    <div class="detail">
                        <div>
                            <h1>Keep on trying Muaythai</h1>    
                        </div>
                        <div>
                            <h3>Jan 01,2019 | By cs-mira-3Admin</h3>
                        </div>
                        <div class="paragraph">
                            <p>Lorem Ipsum is simply dummy text of the printing
                                and typesetting industry. Lorem Ipsum has been
                                the industry's standard dummy text ever....</p>
                        </div> 
                    </div>
                    <div class="readmore">
                        <img src="assets/img/btt read more-2.png">
                    </div>
                </div>
            </div>
            <div class="col4">
                <div class="card">
                    <div class="topimage">
                        <img src="assets/img/img-8.png">
                    </div>
                    <div class="detail">
                        <div>
                            <h1>Keep on trying Muaythai</h1>    
                        </div>
                        <div>
                            <h3>Jan 01,2019 | By cs-mira-3Admin</h3>
                        </div>
                        <div class="paragraph">
                            <p>Lorem Ipsum is simply dummy text of the printing
                                and typesetting industry. Lorem Ipsum has been
                                the industry's standard dummy text ever....</p>
                        </div> 
                    </div>
                    <div class="readmore">
                        <img src="assets/img/btt read more-2.png">
                    </div>
                </div>
            </div>
            <div class="col4">
                <div class="card">
                    <div class="topimage">
                        <img src="assets/img/img-8.png">
                    </div>
                    <div class="detail">
                        <div>
                            <h1>Keep on trying Muaythai</h1>    
                        </div>
                        <div>
                            <h3>Jan 01,2019 | By cs-mira-3Admin</h3>
                        </div>
                        <div class="paragraph">
                            <p>Lorem Ipsum is simply dummy text of the printing
                                and typesetting industry. Lorem Ipsum has been
                                the industry's standard dummy text ever....</p>
                        </div> 
                    </div>
                    <div class="readmore">
                        <img src="assets/img/btt read more-2.png">
                    </div>
                </div>
            </div>
            <div class="col4">
                <div class="card">
                    <div class="topimage">
                        <img src="assets/img/img-8.png">
                    </div>
                    <div class="detail">
                        <div>
                            <h1>Keep on trying Muaythai</h1>    
                        </div>
                        <div>
                            <h3>Jan 01,2019 | By cs-mira-3Admin</h3>
                        </div>
                        <div class="paragraph">
                            <p>Lorem Ipsum is simply dummy text of the printing
                                and typesetting industry. Lorem Ipsum has been
                                the industry's standard dummy text ever....</p>
                        </div> 
                    </div>
                    <div class="readmore">
                        <img src="assets/img/btt read more-2.png">
                    </div>
                </div>
            </div>
            <div class="col4">
                <div class="card">
                    <div class="topimage">
                        <img src="assets/img/img-8.png">
                    </div>
                    <div class="detail">
                        <div>
                            <h1>Keep on trying Muaythai</h1>    
                        </div>
                        <div>
                            <h3>Jan 01,2019 | By cs-mira-3Admin</h3>
                        </div>
                        <div class="paragraph">
                            <p>Lorem Ipsum is simply dummy text of the printing
                                and typesetting industry. Lorem Ipsum has been
                                the industry's standard dummy text ever....</p>
                        </div> 
                    </div>
                    <div class="readmore">
                        <img src="assets/img/btt read more-2.png">
                    </div>
                </div>
            </div>
            <div class="col4">
                <div class="card">
                    <div class="topimage">
                        <img src="assets/img/img-8.png">
                    </div>
                    <div class="detail">
                        <div>
                            <h1>Keep on trying Muaythai</h1>    
                        </div>
                        <div>
                            <h3>Jan 01,2019 | By cs-mira-3Admin</h3>
                        </div>
                        <div class="paragraph">
                            <p>Lorem Ipsum is simply dummy text of the printing
                                and typesetting industry. Lorem Ipsum has been
                                the industry's standard dummy text ever....</p>
                        </div> 
                    </div>
                    <div class="readmore">
                        <img src="assets/img/btt read more-2.png">
                    </div>
                </div>
            </div>
            <div class="col4">
                <div class="card">
                    <div class="topimage">
                        <img src="assets/img/img-8.png">
                    </div>
                    <div class="detail">
                        <div>
                            <h1>Keep on trying Muaythai</h1>    
                        </div>
                        <div>
                            <h3>Jan 01,2019 | By cs-mira-3Admin</h3>
                        </div>
                        <div class="paragraph">
                            <p>Lorem Ipsum is simply dummy text of the printing
                                and typesetting industry. Lorem Ipsum has been
                                the industry's standard dummy text ever....</p>
                        </div> 
                    </div>
                    <div class="readmore">
                        <img src="assets/img/btt read more-2.png">
                    </div>
                </div>
            </div>
            <div class="col4">
                <div class="card">
                    <div class="topimage">
                        <img src="assets/img/img-8.png">
                    </div>
                    <div class="detail">
                        <div>
                            <h1>Keep on trying Muaythai</h1>    
                        </div>
                        <div>
                            <h3>Jan 01,2019 | By cs-mira-3Admin</h3>
                        </div>
                        <div class="paragraph">
                            <p>Lorem Ipsum is simply dummy text of the printing
                                and typesetting industry. Lorem Ipsum has been
                                the industry's standard dummy text ever....</p>
                        </div> 
                    </div>
                    <div class="readmore">
                        <img src="assets/img/btt read more-2.png">
                    </div>
                </div>
            </div>   
        </div>
    </div>     
    <div class="showmore">
        <img src="assets/img/btt showmore.png" alt="">
    </div>  
    <div class="follow">
        <div class="black-part">
            <div class="follow-us">
                <h1 class="redtitle">Follow US</h1>
                <div class="social-media-logo">
                    <a href="https://www.facebook.com/muaythaiokay">
                        <img src="assets/img/06-facebook-512.png" alt="FB">
                    </a>
                    <a href="https://twitter.com/muaythaiokay">
                        <img src="assets/img/ig.png" alt="IG">
                    </a>
                    <a href="https://www.instagram.com/muaythaiokay/">
                        <img src="assets/img/twitter.png" alt="TWT">
                    </a>                   
                </div>
            </div>
            <div class="popular-destination">
                    <h1 class="redtitle">Popular Destinations</h1>
                    <div class="continent">
                        <div>
                            <h1>Asia</h1>
                            <h2>Thailand</h2>
                            <p>Bangkok</p>
                            <p>Phuket</p>
                            <p>Chiang Mai</p>
                            <p>Pattaya</p>
                            <p>Ko Samui</p>
                            <p>Krabi</p>
                            <p>Lampang</p>
                            <p>Surat Thani</p>
                            <p>Pai</p>
                            <p>Khao Lak</p>
                            <p>Rayong</p>
                            <p>Hua Hin</p>
                            <p>Chiang Rai</p>
                            <p>Hat Yai</p>
                            <h2>Taiwan</h2>
                            <p>Taipei</p>
                        </div>
                        <div>
                            <h1>Europe</h1>
                            <h2>Germany</h2>
                            <p>Berlin</p>
                            <h2>Italy</h2>
                            <p>Rome</p>
                        </div>
                        <div>
                            <h1>Oceania</h1>
                            <h2>Newzealand</h2>
                            <p>Auckland</p>
                            <h2>Australia</h2>
                            <p>Sydney</p>
                            
                        </div>
                        <div>
                            <h1>America</h1>
                            <h2>Canada</h2>
                            <p>Toronto</p>
                            
                        </div>
                    </div>
            </div>
            <div class="customer-care">
                    <h1 class="redtitle">Customer Care</h1>
                    <div>                       
                        <p>About</p>
                        <p>How it Works</p>
                        <p>FAQ</p>
                        <p>Privacy</p>
                        <p>Terms and condition</p>
                        <p>Contact</p>
                        <p>Careers</p>
                        <p>Site Map</p>
                    </div>
                    <h1 class="redtitle">Partnerships</h1>
                    <div>      
                        <p>Benefits</p>
                        <p>Partner with us</p>
                        <p>Partner Sign-up</p>
                        <p>Travel Agents</p>
                    </div>

            </div>
        </div>

    </div>   
    <div class="end">
        <div class="logowhite">
            <img src="assets/img/logo-with-text-white.png">
        </div>
        <div class="text">
            <p>Copyright 2017 © MuayThaiOK</p>
        </div>
    </div>
</body>
</html>